// black Draco Settings

SPEED=53;                 // 35-1000 ... lower values are faster
POISONOUS=0;              // 0-100 ... higher values are more poisonous
HIT_POINTS=130;             // 1-250
STRENGTH=120;               // 1-250
INTELLIGENCE=100;           // 1-250
DEXTERITY=90;             // 1-250
MAGIC_POINTS=NA;          // 1-250
MIN_GOLD=500;               // 0 - 100000
MAX_GOLD=750;               // 0 - 100000
SEEK_GOLD=TRUE;           // TRUE or FALSE ... creature will pick up gold
SEEK_MAGIC=TRUE;         // TRUE or FALSE ... creature will pick up magic items
SEEK_WEAPONS=TRUE;       // TRUE or FALSE ... creature will pick up weapons
MAGIC_RESIST=10;         // 0 - 100 ... lower is more resistent
TAMING_LEVEL=101;           // 1 - 101 ... lower is easier to tame, 101 is impossible
ARMOR_RATING=85;          // 1 - 100
POISON_IMMUNITY=FALSE;    // TRUE or FALSE
LOCK=6;                  // 0 - 100
MIN_DAMAGE=60;             // 0 - 250
MAX_DAMAGE=70;             // 0 - 250
LEVEL=11;
TRACKING_LEVEL=11;
SIZE=2;

#longbow(20);
#shortbow(20);
#longsword(120);
#battleaxe(120);
#glaive(120);

// Creature Inventory
// Inventory command:
//
//  For grouped items, like potions:
//  #inventory(ITEM_NUMBER,MINIMUM,MAXIMUM);
//
//  For ungrouped items, like weapons:
//  #inventory(ITEM_NUMBER,1,ODDS); // 1 in ODDS chance of carrying item

#inventory(352,4,10); // raw steak
#inventory(275,1,5); // dragon teeth
//#inventory(371,1,1); // 1 rat tail
