// Fire Elemental Settings

SPEED=36;                // 35-1000 ... lower values are faster
POISONOUS=0;             // 0-100 ... higher values are more poisonous
HIT_POINTS=75;           // 1-250
STRENGTH=75;             // 1-250
INTELLIGENCE=60;         // 1-250
DEXTERITY=50;            // 1-250
MAGIC_POINTS=NA;         // 1-250
MIN_GOLD=30;             // 0 - 100000
MAX_GOLD=55;             // 0 - 100000
SEEK_GOLD=TRUE;          // TRUE or FALSE ... creature will pick up gold
SEEK_MAGIC=FALSE;        // TRUE or FALSE ... creature will pick up magic items
SEEK_WEAPONS=FALSE;      // TRUE or FALSE ... creature will pick up weapons
MAGIC_RESIST=75;         // 0 - 100 ... lower is more resistent
TAMING_LEVEL=6;          // 1 - 101 ... lower is easier to tame, 101 is impossible
ARMOR_RATING=10;         // 1 - 100
POISON_IMMUNITY=FALSE;   // TRUE or FALSE
LOCK=0;                  // 0 - 100
MIN_DAMAGE=6;            // 0 - 250
MAX_DAMAGE=12;            // 0 - 250
LEVEL=6;
TRACKING_LEVEL=6;
SIZE=2;


// Weapon Effectiveness

#dagger(50);
#holydagger(50);
#blooddagger(50);
#broadsword(75);
#flail(100);
#spear(30);
#club(20);
#longbow(50);
#shortbow(50);
#longsword(100);
#battleaxe(50);
#glaive(100);
#flamingsword(10);
#frostaxe(125);

// Creature Inventory
// Inventory command:
//
//  For grouped items, like potions:
//  #inventory(ITEM_NUMBER,MINIMUM,MAXIMUM);
//
//  For ungrouped items, like weapons:
//  #inventory(ITEM_NUMBER,1,ODDS); // 1 in ODDS chance of carrying item

#inventory(299,4,12); // 4 to 12 volcanic ash
#inventory(555,0,2); // 0 to 2 elemental dust