// Giant Settings

SPEED=75;                 // 35-1000 ... lower values are faster
POISONOUS=0;              // 0-100 ... higher values are more poisonous
HIT_POINTS=150;           // 1-250
STRENGTH=150;             // 1-250
INTELLIGENCE=50;          // 1-250
DEXTERITY=50;             // 1-250
MAGIC_POINTS=NA;          // 1-250
MIN_GOLD=350;              // 0 - 100000
MAX_GOLD=900;              // 0 - 100000
SEEK_GOLD=TRUE;           // TRUE or FALSE ... creature will pick up gold
SEEK_MAGIC=FALSE;         // TRUE or FALSE ... creature will pick up magic items
SEEK_WEAPONS=TRUE;        // TRUE or FALSE ... creature will pick up weapons
MAGIC_RESIST=45;          // 0 - 100 ... lower is more resistent
TAMING_LEVEL=20;         // 1 - 101 ... lower is easier to tame, 101 is impossible
ARMOR_RATING=60;          // 1 - 100
POISON_IMMUNITY=FALSE;    // TRUE or FALSE
LOCK=0;                   // 0 - 100
MIN_DAMAGE=12;            // 0 - 250
MAX_DAMAGE=32;            // 0 - 250
LEVEL=8;
TRACKING_LEVEL=8;
SIZE=2;


// Weapon Effectivness

#dagger(50);
#holydagger(50);
#blooddagger(50);
#broadsword(90);
#katana(75);
#scimitar(75);
#flail(50);
#mace(75);
#warhammer(75);
#spear(50);
#sickle(75);
#shortbow(50);

#if (ENGLISH,ATTACKING,HUMAN) say(Me crush tiny skull.);
#if (ENGLISH,ATTACKING,HUMAN) say(You die now.);
#if (ENGLISH,ATTACKING,HUMAN) say(Me eat you.);
#if (ENGLISH,ATTACKING,HUMAN) say(Arrrrhhhg!);
#if (ENGLISH,ATTACKING,CLERIC) say(You die fast.);
#if (ENGLISH,ATTACKING,WIZARD) say(Sparkles hurt!);
#if (ENGLISH,ATTACKING,WIZARD) say(Don't do that.);
#if (ENGLISH,ATTACKING,FIGHTER) say(Tough meat.);
#if (ENGLISH,ATTACKING,PET) say(Your pet don't like me.);
#if (ENGLISH,ATTACKING,PET) say(Die now.);
#if (ENGLISH,ATTACKING,DRUID) say(Can't tame me.);

#if (ENGLISH,RETREATING) say(Noooo!);
#if (ENGLISH,RETREATING) say(Me run now.);

#if (ENGLISH,CHASING,HUMAN) say(Slow down.);
#if (ENGLISH,CHASING,HUMAN) say(Come here food.);

#if (ENGLISH,KILLING,HUMAN) say(Food ready.);
#if (ENGLISH,KILLING,HUMAN) say(Meal time.);
#if (ENGLISH,KILLING,HUMAN) say(Mmmmmm... human.);

#if (ENGLISH,HIDING,HUMAN) say(Where dinner go?);

#if (ENGLISH,JUST_HID,HUMAN) say(Hide and me seek.);


// Creature Inventory
// Inventory command:
//
//  For grouped items, like potions:
//  #inventory(ITEM_NUMBER,MINIMUM,MAXIMUM);
//
//  For ungrouped items, like weapons:
//  #inventory(ITEM_NUMBER,1,ODDS); // 1 in ODDS chance of carrying item

#inventory(128,1,50); // club of power
//#inventory(436,1,500); // lesser heal ring
#inventory(566,0,1); //giant heart