// Giant Snake Settings

SPEED=50;                 // 35-1000 ... lower values are faster
POISONOUS=50;              // 0-100 ... higher values are more poisonous
HIT_POINTS=40;            // 1-250
STRENGTH=50;              // 1-250
INTELLIGENCE=30;          // 1-250
DEXTERITY=100;             // 1-250
MAGIC_POINTS=NA;          // 1-250
MIN_GOLD=20;              // 0 - 100000
MAX_GOLD=60;              // 0 - 100000
SEEK_GOLD=TRUE;           // TRUE or FALSE ... creature will pick up gold
SEEK_MAGIC=FALSE;         // TRUE or FALSE ... creature will pick up magic items
SEEK_WEAPONS=FALSE;       // TRUE or FALSE ... creature will pick up weapons
MAGIC_RESIST=75;          // 0 - 100 ... lower is more resistent
TAMING_LEVEL=6;           // 1 - 101 ... lower is easier to tame, 101 is impossible
ARMOR_RATING=40;          // 1 - 100
POISON_IMMUNITY=TRUE;    // TRUE or FALSE
LOCK=0;                   // 0 - 100
MIN_DAMAGE=3;             // 0 - 250
MAX_DAMAGE=10;             // 0 - 250
LEVEL=6; 
TRACKING_LEVEL=6;
SIZE=1;

// Weapon Effectiveness

#katana(90);
#scimitar(90);
#longsword(90);
#mace(90);
#warhammer(90);
#sickle(90);
#stave(90);
#longbow(75);
#longsword(75);
#battleaxe(75);
#glaive(75);

// Creature Inventory
// Inventory command:
//
//  For grouped items, like potions:
//  #inventory(ITEM_NUMBER,MINIMUM,MAXIMUM);
//
//  For ungrouped items, like weapons:
//  #inventory(ITEM_NUMBER,1,ODDS); // 1 in ODDS chance of carrying item

#inventory(352,2,4); // 2 to 4 raw steaks
#inventory(300,1,2); // PG's
#inventory(475,0,1); // Snakeskin
#inventory(567,0,1); //snake egg