// Giant Rat Settings

SPEED=90;                 // 35-1000 ... lower values are faster
POISONOUS=0;              // 0-100 ... higher values are more poisonous
HIT_POINTS=8;             // 1-250
STRENGTH=5;               // 1-250
INTELLIGENCE=5;           // 1-250
DEXTERITY=10;             // 1-250
MAGIC_POINTS=NA;          // 1-250
MIN_GOLD=0;               // 0 - 100000
MAX_GOLD=32;               // 0 - 100000
SEEK_GOLD=TRUE;           // TRUE or FALSE ... creature will pick up gold
SEEK_MAGIC=FALSE;         // TRUE or FALSE ... creature will pick up magic items
SEEK_WEAPONS=FALSE;       // TRUE or FALSE ... creature will pick up weapons
MAGIC_RESIST=50;         // 0 - 100 ... lower is more resistent
TAMING_LEVEL=8;           // 1 - 101 ... lower is easier to tame, 101 is impossible
ARMOR_RATING=20;          // 1 - 100
POISON_IMMUNITY=FALSE;    // TRUE or FALSE
LOCK=0;                  // 0 - 100
MIN_DAMAGE=1;             // 0 - 250
MAX_DAMAGE=9;             // 0 - 250
LEVEL=8;
TRACKING_LEVEL=8;
SIZE=0;


#longbow(75);
#longsword(75);
#battleaxe(75);
#glaive(75);

// Creature Inventory
// Inventory command:
//
//  For grouped items, like potions:
//  #inventory(ITEM_NUMBER,MINIMUM,MAXIMUM);
//
//  For ungrouped items, like weapons:
//  #inventory(ITEM_NUMBER,1,ODDS); // 1 in ODDS chance of carrying item

#inventory(352,1,1); // 1 steak
#inventory(311,1,1); // 1 fur
#inventory(371,1,1); // 1 rat tail
