// Ice Dragon Settings

SPEED=50;                 // 35-1000 ... lower values are faster
POISONOUS=0;              // 0-100 ... higher values are more poisonous
HIT_POINTS=475;           // 1-250
STRENGTH=200;             // 1-250
INTELLIGENCE=200;         // 1-250
DEXTERITY=50;             // 1-250
MAGIC_POINTS=NA;          // 1-250
MIN_GOLD=1000;             // 0 - 100000
MAX_GOLD=3000;             // 0 - 100000
SEEK_GOLD=TRUE;           // TRUE or FALSE ... creature will pick up gold
SEEK_MAGIC=FALSE;         // TRUE or FALSE ... creature will pick up magic items
SEEK_WEAPONS=TRUE;        // TRUE or FALSE ... creature will pick up weapons
MAGIC_RESIST=20;          // 0 - 100 ... lower is more resistent
TAMING_LEVEL=101;           // 1 - 101 ... lower is easier to tame, 101 is impossible
ARMOR_RATING=80;          // 1 - 100
POISON_IMMUNITY=TRUE;    // TRUE or FALSE
LOCK=5;                   // 0 - 100
MIN_DAMAGE=65;            // 0 - 250
MAX_DAMAGE=170;           // 0 - 250
LEVEL=13;
TRACKING_LEVEL=13;
SIZE=3;

// Weapon Effectiveness

#dagger(50);
#holydagger(50);
#blooddagger(50);
#broadsword(50);
#katana(75);
#scimitar(75);
#flail(50);
#mace(75);
#warhammer(75);
#spear(50);
#sickle(75);
#shortbow(50);
#flamingsword(125);
#frostaxe(25);

// Creature Inventory
// Inventory command:
//
//  For grouped items, like potions:
//  #inventory(ITEM_NUMBER,MINIMUM,MAXIMUM);
//
//  For ungrouped items, like weapons:
//  #inventory(ITEM_NUMBER,1,ODDS); // 1 in ODDS chance of carrying item

#inventory(352,20,30); // 20 to 30 raw steaks
#inventory(275,10,20); // 10 to 20 dragon teeth
#inventory(379,15,25); // 15 to 25 dragon scales
#inventory(476,0,1); // Sunstone ring
#inventory(483,0,1); // Pearl Necklace