// ice Draco Settings

SPEED=55;                 // 35-1000 ... lower values are faster
POISONOUS=0;              // 0-100 ... higher values are more poisonous
HIT_POINTS=95;             // 1-250
STRENGTH=85;               // 1-250
INTELLIGENCE=100;           // 1-250
DEXTERITY=85;             // 1-250
MAGIC_POINTS=NA;          // 1-250
MIN_GOLD=200;               // 0 - 100000
MAX_GOLD=300;               // 0 - 100000
SEEK_GOLD=TRUE;           // TRUE or FALSE ... creature will pick up gold
SEEK_MAGIC=TRUE;         // TRUE or FALSE ... creature will pick up magic items
SEEK_WEAPONS=TRUE;       // TRUE or FALSE ... creature will pick up weapons
MAGIC_RESIST=20;         // 0 - 100 ... lower is more resistent
TAMING_LEVEL=101;           // 1 - 101 ... lower is easier to tame, 101 is impossible
ARMOR_RATING=80;          // 1 - 100
POISON_IMMUNITY=FALSE;    // TRUE or FALSE
LOCK=5;                  // 0 - 100
MIN_DAMAGE=40;             // 0 - 250
MAX_DAMAGE=50;             // 0 - 250
LEVEL=9;
TRACKING_LEVEL=9;
SIZE=2;

#longbow(20);
#shortbow(20);
#longsword(120);
#battleaxe(120);
#glaive(120);

// Creature Inventory
// Inventory command:
//
//  For grouped items, like potions:
//  #inventory(ITEM_NUMBER,MINIMUM,MAXIMUM);
//
//  For ungrouped items, like weapons:
//  #inventory(ITEM_NUMBER,1,ODDS); // 1 in ODDS chance of carrying item

#inventory(352,4,8); // raw steak
#inventory(275,1,3); // dragon teeth
//#inventory(371,1,1); // 1 rat tail
