// Lion Settings

SPEED=48;                // 35-1000 ... lower values are faster
POISONOUS=0;             // 0-100 ... higher values are more poisonous
HIT_POINTS=90;          // 1-250
STRENGTH=100;            // 1-250
INTELLIGENCE=25;         // 1-250
DEXTERITY=200;            // 1-250
MAGIC_POINTS=NA;         // 1-250
MIN_GOLD=30;             // 0 - 100000
MAX_GOLD=45;             // 0 - 100000
SEEK_GOLD=TRUE;          // TRUE or FALSE ... creature will pick up gold
SEEK_MAGIC=FALSE;        // TRUE or FALSE ... creature will pick up magic items
SEEK_WEAPONS=FALSE;      // TRUE or FALSE ... creature will pick up weapons
MAGIC_RESIST=100;        // 0 - 100 ... lower is more resistent
TAMING_LEVEL=8;          // 1 - 101 ... lower is easier to tame, 101 is impossible
ARMOR_RATING=12;         // 1 - 100
POISON_IMMUNITY=FALSE;   // TRUE or FALSE
LOCK=0;                  // 0 - 100
MIN_DAMAGE=17;            // 0 - 250
MAX_DAMAGE=32;           // 0 - 250
LEVEL=8;
TRACKING_LEVEL=8;
SIZE=1;

// Weapon Effectiveness

#dagger(90);
#blooddagger(90);
#broadsword(90);
#katana(75);
#scimitar(75);
#flail(90);
#mace(90);
#warhammer(90);
#spear(90);
#sickle(75);
#shortbow(50);
#frostaxe(90);
#flamingsword(90);
#holydagger90;

// Creature Inventory
// Inventory command:
//
//  For grouped items, like potions:
//  #inventory(ITEM_NUMBER,MINIMUM,MAXIMUM);
//
//  For ungrouped items, like weapons:
//  #inventory(ITEM_NUMBER,1,ODDS); // 1 in ODDS chance of carrying item

#inventory(352,4,6); // 4 to 6 raw steaks
//#inventory(311,4,6); // 4 to 6 furs
