// Magma Golem Settings

SPEED=75;                 // 35-1000 ... lower values are faster
POISONOUS=0;              // 0-100 ... higher values are more poisonous
HIT_POINTS=1500;           // 1-250
STRENGTH=250;             // 1-250
INTELLIGENCE=50;          // 1-250
DEXTERITY=50;             // 1-250
MAGIC_POINTS=NA;          // 1-250
MIN_GOLD=12000;              // 0 - 100000
MAX_GOLD=25000;              // 0 - 100000
SEEK_GOLD=TRUE;           // TRUE or FALSE ... creature will pick up gold
SEEK_MAGIC=TRUE;         // TRUE or FALSE ... creature will pick up magic items
SEEK_WEAPONS=TRUE;        // TRUE or FALSE ... creature will pick up weapons
MAGIC_RESIST=40;          // 0 - 100 ... lower is more resistent
TAMING_LEVEL=101;         // 1 - 101 ... lower is easier to tame, 101 is impossible
ARMOR_RATING=85;          // 1 - 100
POISON_IMMUNITY=TRUE;    // TRUE or FALSE
LOCK=0;                   // 0 - 100
MIN_DAMAGE=55;            // 0 - 250
MAX_DAMAGE=310;            // 0 - 250
LEVEL=15;
TRACKING_LEVEL=15;
SIZE=2;
MAGERY_LEVEL=1;
SPELLCAST_CHANCE=8;

#spell(1502,0,100);
// Weapon Effectivness

#dagger(50);
#holydagger(50);
#blooddagger(50);
#broadsword(50);
#katana(50);
#scimitar(50);
#flail(70);
#mace(70);
#warhammer(75);
#spear(50);
#sickle(50);
#shortbow(30);
#longbow(30);
#flamingsword(15);
#frostaxe(125);

//#if (ENGLISH,ATTACKING,HUMAN) say(Me crush tiny skull.);
//#if (ENGLISH,ATTACKING,HUMAN) say(You die now.);
//#if (ENGLISH,ATTACKING,HUMAN) say(Me eat you.);
//#if (ENGLISH,ATTACKING,HUMAN) say(Arrrrhhhg!);
//#if (ENGLISH,ATTACKING,CLERIC) say(You die fast.);
//#if (ENGLISH,ATTACKING,WIZARD) say(Sparkles hurt!);
//#if (ENGLISH,ATTACKING,WIZARD) say(Don't do that.);
//#if (ENGLISH,ATTACKING,FIGHTER) say(Tough meat.);
//#if (ENGLISH,ATTACKING,PET) say(Your pet don't like me.);
//#if (ENGLISH,ATTACKING,PET) say(Die now.);
//#if (ENGLISH,ATTACKING,DRUID) say(Can't tame me.);

//#if (ENGLISH,RETREATING) say(Noooo!);
//#if (ENGLISH,RETREATING) say(Me run now.);

//#if (ENGLISH,CHASING,HUMAN) say(Slow down.);
//#if (ENGLISH,CHASING,HUMAN) say(Come here food.);

//#if (ENGLISH,KILLING,HUMAN) say(Food ready.);
//#if (ENGLISH,KILLING,HUMAN) say(Meal time.);
//#if (ENGLISH,KILLING,HUMAN) say(Mmmmmm... human.);

//#if (ENGLISH,HIDING,HUMAN) say(Where dinner go?);

//#if (ENGLISH,JUST_HID,HUMAN) say(Hide and me seek.);


// Creature Inventory
// Inventory command:
//
//  For grouped items, like potions:
//  #inventory(ITEM_NUMBER,MINIMUM,MAXIMUM);
//
//  For ungrouped items, like weapons:
//  #inventory(ITEM_NUMBER,1,ODDS); // 1 in ODDS chance of carrying item

//#inventory(352,10,12); // 10 to 12 steaks
#inventory(263,0,10); // Ferrite
#inventory(698,0,4); // Black Ferrite
#inventory(536,0,50); // Etherite
#inventory(537,0,5); // green infused crystal
#inventory(538,0,5); // red infused crystal
#inventory(539,0,5); // blue infused crystal
#inventory(540,0,5); // yellow infused crystal
#inventory(541,0,5); // orange infused crystal
#inventory(542,0,5); // purple infused crystal
#inventory(543,0,5); // black infused crystal
//#inventory(553,0,1); // infused crystal skull
//#inventory(576,0,1); // pure crystal ring