// Poison Elemental Settings

SPEED=75;                // 35-1000 ... lower values are faster
POISONOUS=100;           // 0-100 ... higher values are more poisonous
HIT_POINTS=75;           // 1-250
STRENGTH=105;             // 1-250
INTELLIGENCE=80;         // 1-250
DEXTERITY=70;            // 1-250
MAGIC_POINTS=NA;         // 1-250
MIN_GOLD=65;             // 0 - 100000
MAX_GOLD=90;             // 0 - 100000
SEEK_GOLD=TRUE;          // TRUE or FALSE ... creature will pick up gold
SEEK_MAGIC=FALSE;        // TRUE or FALSE ... creature will pick up magic items
SEEK_WEAPONS=FALSE;      // TRUE or FALSE ... creature will pick up weapons
MAGIC_RESIST=75;         // 0 - 100 ... lower is more resistent
TAMING_LEVEL=7;          // 1 - 101 ... lower is easier to tame, 101 is impossible
ARMOR_RATING=10;         // 1 - 100
POISON_IMMUNITY=TRUE;    // TRUE or FALSE
LOCK=0;                  // 0 - 100
MIN_DAMAGE=6;            // 0 - 250
MAX_DAMAGE=9;            // 0 - 250
LEVEL=7;
TRACKING_LEVEL=7;
SIZE=1;


// Weapon Efffectiveness

#dagger(50);
#holydagger(50);
#blooddagger(50);
#broadsword(50);
#katana(75);
#scimitar(75);
#flail(50);
#mace(50);
#warhammer(50);
#spear(50);
#sickle(75);
#shortbow(50);
#club(50);
#stave(50);
#longbow(50);


// Creature Inventory
// Inventory command:
//
//  For grouped items, like potions:
//  #inventory(ITEM_NUMBER,MINIMUM,MAXIMUM);
//
//  For ungrouped items, like weapons:
//  #inventory(ITEM_NUMBER,1,ODDS); // 1 in ODDS chance of carrying item

#inventory(300,1,4); // 2 to 7 poison glands
#inventory(556,0,1);