// Sand Draco Settings

SPEED=55;                 // 35-1000 ... lower values are faster
POISONOUS=0;              // 0-100 ... higher values are more poisonous
HIT_POINTS=100;             // 1-250
STRENGTH=80;               // 1-250
INTELLIGENCE=100;           // 1-250
DEXTERITY=80;             // 1-250
MAGIC_POINTS=NA;          // 1-250
MIN_GOLD=250;               // 0 - 100000
MAX_GOLD=500;               // 0 - 100000
SEEK_GOLD=TRUE;           // TRUE or FALSE ... creature will pick up gold
SEEK_MAGIC=TRUE;         // TRUE or FALSE ... creature will pick up magic items
SEEK_WEAPONS=TRUE;       // TRUE or FALSE ... creature will pick up weapons
MAGIC_RESIST=20;         // 0 - 100 ... lower is more resistent
TAMING_LEVEL=101;           // 1 - 101 ... lower is easier to tame, 101 is impossible
ARMOR_RATING=90;          // 1 - 100
POISON_IMMUNITY=FALSE;    // TRUE or FALSE
LOCK=5;                  // 0 - 100
MIN_DAMAGE=40;             // 0 - 250
MAX_DAMAGE=60;             // 0 - 250
LEVEL=9;
TRACKING_LEVEL=9;
SIZE=2;

// Weapon Effectivness

#dagger(80);
#holydagger(50);
#blooddagger(50);
#broadsword(50);
#katana(75);
#scimitar(75);
#flail(50);
#mace(50);
#warhammer(50);
#spear(50);
#sickle(75);
#shortbow(50);
#longbow(50);

// Creature Inventory
// Inventory command:
//
//  For grouped items, like potions:
//  #inventory(ITEM_NUMBER,MINIMUM,MAXIMUM);
//
//  For ungrouped items, like weapons:
//  #inventory(ITEM_NUMBER,1,ODDS); // 1 in ODDS chance of carrying item

#inventory(352,4,10); // raw steak
#inventory(275,1,5); // dragon teeth
//#inventory(371,1,1); // 1 rat tail
