// #spawn(creature,left,top,right,bottom,population,range);
#spawn(SHEEP,933,776,262,805,60,2); // Sheep meadow

#spawn(SEA TURTLE,175,1092,178,1095,1,5); // Andris pond

#spawn(TROLL,1374,1585,1385,1613,2,50); // ruins

#spawn(GIANT BAT,1908,713,1928,717,5,5); // batcave
#spawn(GIANT SPIDER,1885,717,1890,722,3,10);
#spawn(HILL GIANT,1877,720,1884,721,2,2); //batcave boss

#spawn(SKELETON,812,654,843,701,8,5); // cem
#spawn(BONEMAGE,812,654,843,701,3,10); // cem
#spawn(ZOMBIE,812,654,843,701,1,5); // cem
#spawn(ZOMBIE,798,681,826,698,1,5); // cem
#spawn(SKELETON,798,681,826,698,3,6); // cem

#spawn(SKELETON,649,1706,671,1715,3,12); // FV cem
#spawn(BONE MAGE,649,1706,671,1715,1,12); // FV cem
#spawn(ZOMBIE,649,1706,671,1715,1,12); // FV cem

#spawn(SKELETON,661,1715,671,1725,3,12); // FV cem
#spawn(BONE MAGE,661,1715,671,1725,1,12); // FV cem
#spawn(ZOMBIE,661,1715,671,1725,1,12); // FV cem

#spawn(LIZARD MAN,828,201,910,268,30,6); // lizard fort
#spawn(LIZARD MAN,784,142,1024,352,50,20);

#spawn(TROLL,1922,362,1926,496,1,10); // tunnel
#spawn(GAPER,1922,362,1926,496,2,10); // tunnel
#spawn(POISON ELEMENTAL,1922,362,1926,496,1,10); // tunnel
#spawn(GIANT SPIDER,1922,362,1926,496,2,10); // tunnel
#spawn(GIANT RAT,1922,362,1926,496,5,10); // tunnel
#spawn(GIANT ANT,1922,362,1926,496,5,10); // tunnel
#spawn(GIANT SNAIL,1922,362,1926,496,5,10); // tunnel

#spawn(GIANT,1451,928,1470,947,10,40); // tree maze

#spawn(GREY WOLF,215,1054,217,1057,2,1); // Andris stable
#spawn(FOREST DRAGON,221,1047,222,1057,1,10); // Andris stable
#spawn(SHEEP,215,1047,217,1050,2,10); // Andris stable

#spawn(GIANT RAT,1850,1932,1910,1975,100,10); // sewer
#spawn(GIANT SNAIL,1850,1932,1910,1975,30,10);
#spawn(ZOMBIE,1850,1932,1910,1975,1,100);

#spawn(SEA SERPENT,1968,17,1974,28,2,5); // GMhome
#spawn(SHEEP,1969,19,1973,23,3,5); // GMhome

//#spawn(GAPER,1073,1678,1153,1769,1,2); // PvP
//#spawn(SKELETON,1073,1678,1153,1769,2,2); // PvP
//#spawn(RUST BEAST,1073,1678,1153,1769,1,2); // PvP
//#spawn(GIANT,1678,1153,1769,1,2); // PvP
//#spawn(HELL HOUND,1073,1678,1153,1769,2,2); // PvP
//#spawn(HARPIE,1073,1678,1153,1769,3,2); // PvP
//#spawn(AIR ELEMENTAL,1073,1678,1153,1769,2,2); // PvP
//#spawn(TROLL,1073,1678,1153,1769,1,2); // PvP
//#spawn(BROWN WOLF,1073,1678,1153,1769,5,4);
//#spawn(BROWN DOG,1073,1678,1153,1769,5,9);  // PvP

#spawn(GIANT BAT,206,1899,273,1955,5,5); // volcano
#spawn(LAVA SPIDER,206,1899,273,1955,8,5); // volcano
#spawn(HELL HOUND,206,1899,273,1955,5,5); // volcano
#spawn(BONE MAGE,206,1899,273,1955,3,5); // volcano
#spawn(FIRE ELEMENTAL,206,1899,273,1955,3,5); // volcano
#spawn(RUST BEAST,262,1945,273,1955,2,5); // volcano

#spawn(LAVA SPIDER,101,1930,129,1953,6,5); // volcano 2
#spawn(GIANT BAT,101,1930,129,1953,5,5); // volcano 2
#spawn(FIRE ELEMENTAL,101,1930,129,1953,3,5); // volcano 2
#spawn(BONE MAGE,101,1930,129,1953,2,5); // volcano 2
#spawn(HELL HOUND,101,1930,129,1953,3,5); // volcano 2
#spawn(RUST BEAST,101,1930,129,1953,3,5); // volcano 2
#spawn(RED DRAGON,129,1925,134,1930,2,12); // volcano 2

#spawn(SKELETON,1119,1932,1154,1948,2,5); // UBER 1
#spawn(AIR ELEMENTAL,1119,1932,1154,1948,1,1); 
#spawn(HARPIE,1119,1932,1154,1948,1,1); 
#spawn(BROWN WOLF,1119,1932,1154,1948,2,3); 
#spawn(GAPER,1130,1951,1154,1961,1,1); 

#spawn(SKELETON,1089,1922,1107,1955,1,5); // UBER 2
#spawn(GAPER,1089,1922,1107,1955,1,2); 
#spawn(HARPIE,1089,1922,1107,1955,2,1); 
#spawn(RUST BEAST,1089,1922,1107,1955,1,2); 
#spawn(POISON ELEMENTAL,1089,1922,1107,1955,1,1); 
#spawn(BLACK WOLF,1089,1922,1107,1955,2,2);  
#spawn(GIANT ANT,1089,1922,1107,1955,1,3); 

#spawn(SKELETON,1050,1934,1055,1956,1,2); // UBER 3
#spawn(GIANT SPIDER,1050,1934,1055,1956,1,2);
#spawn(AIR ELEMENTAL,1050,1934,1055,1956,2,1);
#spawn(GIANT ANT,1050,1934,1055,1956,4,2);
#spawn(HARPIE,1050,1934,1055,1956,1,1);

#spawn(BONE MAGE,1002,1941,1030,1956,1,2);  // UBER 4
#spawn(HELL HOUND,1002,1941,1030,1956,2,3); 
#spawn(HARPIE,1002,1941,1030,1956,2,2); 
#spawn(POISON ELEMENTAL,1002,1941,1030,1956,1,1); 
#spawn(GIANT,1002,1941,1030,1956,1,2); 

#spawn(SKELETON,963,1929,979,1934,1,2);  // UBER 5
#spawn(GIANT,963,1929,979,1934,2,1);
#spawn(GIANT ANT,963,1929,979,1934,2,2);
#spawn(GIANT RAT,982,1939,989,1965,3,5)
#spawn(BONE MAGE,982,1939,989,1965,1,2)
#spawn(AIR ELEMENTAL,982,1939,989,1965,1,2)

#spawn(SKELETON,917,1947,940,1963,2,5);  // UBER 6
#spawn(HARPIE,917,1947,940,1963,1,5);
#spawn(GIANT,917,1947,940,1963,1,5);
#spawn(RUST BEAST,917,1947,940,1963,2,5);
#spawn(WATER ELEMENTAL,928,1950,931,1953,1,5);

#spawn(SKELETON,892,1947,905,1961,1,5);  // UBER 7
#spawn(GIANT SNAIL,892,1947,905,1961,3,5);
#spawn(GIANT SPIDER,892,1947,905,1961,1,5);

#spawn(HELL HOUND,856,1955,880,1960,4,12);  // UBER 8
#spawn(BONE MAGE,856,1955,880,1960,1,5);
#spawn(GIANT,856,1955,880,1960,2,5);

#spawn(FROST GIANT,815,1951,838,1963,1,12);  // UBER 9

#spawn(GIANT SCORPION,1236,1607,1352,1724,20,6); // desert island
#spawn(SAND SPIDER,1236,1607,1352,1724,20,6); 
#spawn(AIR ELEMENTAL,1236,1607,1352,1724,5,6); 

#spawn(GIANT SCORPION,800,500,836,550,8,6); // desert island 2
#spawn(SAND SPIDER,800,500,836,550,5,6); 
#spawn(AIR ELEMENTAL,800,500,836,550,3,6); 

#spawn(HARPIE,1950,1946,1978,1979,1,12); // cem dungeon
#spawn(AIR ELEMENTAL,1950,1946,1978,1979,1,12);
#spawn(GIANT RAT,1950,1946,1978,1979,3,12);
#spawn(SKELETON,1950,1946,1978,1979,2,12);

#spawn(BRACKEN,1424,916,1556,1024,100,12); // tree maze big
#spawn(HARPIE,1424,916,1556,1024,20,12);
#spawn(POISON ELEMENTAL,1424,916,1556,1024,20,12);
#spawn(GIANT,1424,916,1556,1024,20,12);

#spawn(HARPIE,1027,737,1206,919,50,2); // world
#spawn(BROWN WOLF,1027,737,1206,919,50,6);
#spawn(BROWN DOG,1027,737,1206,919,50,7);  // world
#spawn(AIR ELEMENTAL,1027,737,1206,919,50,4); // world
#spawn(GIANT SNAIL,1027,737,1206,919,20,3); // world
#spawn(GIANT ANT,1027,737,1206,919,50,2); // world
#spawn(BROWN WOLF,1027,737,1206,919,20,12); // world
#spawn(SHEEP,1027,737,1206,919,100,12); // world
#spawn(SLUDGE BEAST,1027,737,1206,919,20,7; // world

#spawn(HARPIE,1012,568,1444,632,8,20); // world
#spawn(HELL HOUND,1012,568,1444,632,9,20); 
#spawn(POISON ELEMENTAL,1012,568,1444,632,3,20); 
#spawn(BRACKEN,1012,568,1444,632,3,20); 
#spawn(BROWN WOLF,1012,568,1444,632,10,10); 
#spawn(BROWN DOG,1012,568,1444,632,10,20);
#spawn(GIANT ANT,1012,568,1444,632,7,20); 
#spawn(SHEEP,1012,568,1444,632,30,20); 

#spawn(BLACK WOLF,1589,1517,1594,1523,2,10); // world
#spawn(BLACK DOG,1589,1517,1594,1523,2,30); 

#spawn(HARPIE,338,1348,691,1624,8,12); // world
#spawn(FIRE ELEMENTAL,338,1348,691,1624,8,12); 
#spawn(RUST BEAST,338,1348,691,1624,8,12); 
#spawn(SEA SERPENT,338,1348,691,1624,8,12); 
#spawn(BROWN WOLF,338,1348,691,1624,8,6); 
#spawn(BROWN DOG,338,1348,691,1624,8,12);
#spawn(GIANT,338,1348,691,1624,8,12); 
#spawn(GIANT SPIDER,338,1348,691,1624,8,12); 
#spawn(BRACKEN,338,1348,691,1624,8,12); 
#spawn(GAPER,338,1348,691,1624,8,12); 
#spawn(HELL HOUND,338,1348,691,1624,8,12); 

#spawn(HARPIE,1156,680,1484,840,8,12); // world
#spawn(TROLL,1156,680,1484,840,5,12); 
#spawn(GIANT,1156,680,1484,840,8,12); 
#spawn(BLACK WOLF,1156,680,1484,840,50,6);
#spawn(BLACK DOG,1156,680,1484,840,50,12);  
#spawn(SKELETON,1156,680,1484,840,8,12); 
#spawn(AIR ELEMENTAL,1156,680,1484,840,10,12); 
#spawn(GIANT SNAIL,1156,680,1484,840,9,12); 
#spawn(GIANT SPIDER,1156,680,1484,840,8,12); 
#spawn(SLUDGE BEAST,1156,680,1484,840,5,12); 
#spawn(RUST BEAST,1156,680,1484,840,5,12); 

#spawn(HARPIE,900,600,930,630,4,12); // world
#spawn(BROWN WOLF,900,600,930,630,2,3);
#spawn(BROWN DOG,900,600,930,630,2,7);
#spawn(GIANT ANT,900,600,930,630,2,12);

#spawn(HARPIE,552,732,1028,1124,20,12); // world
#spawn(BONE MAGE,552,732,1028,1124,10,12); 
#spawn(BRACKEN,552,732,1028,1124,10,12); 
#spawn(AIR ELEMENTAL,552,732,1028,1124,20,12); 
#spawn(HELL HOUND,552,732,1028,1124,20,12); 
#spawn(SLUDGE BEAST,552,732,1028,1124,10,12); 
#spawn(BROWN WOLF,552,732,1028,1124,100,3); 
#spawn(BROWN DOG,552,732,1028,1124,100,10);
#spawn(SHEEP,552,732,1028,1124,300,12); 
#spawn(GIANT SPIDER,552,732,1028,1124,20,12); 
#spawn(GIANT,552,732,1028,1124,10,12); 
#spawn(TROLL,552,732,1028,1124,13,12); 

#spawn(HARPIE,1012,568,1444,632,10,12); // world
#spawn(BROWN WOLF,1012,568,1444,632,70,3); 
#spawn(BROWN DOG,1012,568,1444,632,70,7); 
#spawn(SHEEP,1012,568,1444,632,100,12); 
#spawn(GIANT SPIDER,1012,568,1444,632,9,12); 
#spawn(GIANT,1012,568,1444,632,8,12); 
#spawn(GIANT ANT,1012,568,1444,632,20,12); 
#spawn(BONE MAGE,1012,568,1444,632,5,12); 
#spawn(AIR ELEMENTAL,1012,568,1444,632,8,12); 
#spawn(TROLL,1012,568,1444,632,8,12); 
#spawn(ZOMBIE,1012,568,1444,632,8,12); 
#spawn(BRACKEN,1012,568,1444,632,20,12); 

#spawn(HARPIE,1265,812,1398,945,5,200);
#spawn(BROWN WOLF,1265,812,1398,945,5,80);
#spawn(BROWN DOG,1265,812,1398,945,5,100);
#spawn(POISON ELEMENTAL,1265,812,1398,945,5,200);
#spawn(TROLL,1265,812,1398,945,5,200);
#spawn(HELL HOUND,1265,812,1398,945,5,200);
#spawn(SKELETON,1265,812,1398,945,5,200);
#spawn(SLUDGE BEAST,1265,812,1398,945,5,200);
#spawn(GIANT SPIDER,1265,812,1398,945,5,200);

#spawn(HARPIE,1579,1074,1641,1136,3,200);
#spawn(BLACK WOLF,1579,1074,1641,1136,15,80);
#spawn(BLACK DOG,1579,1074,1641,1136,15,200);
#spawn(TROLL,1579,1074,1641,1136,3,200);
#spawn(RUST BEAST,1579,1074,1641,1136,2,200);
#spawn(BONE MAGE,1579,1074,1641,1136,2,200);
#spawn(BRACKEN,1579,1074,1641,1136,2,200);
#spawn(SKELETON,1579,1074,1641,1136,2,200);
#spawn(ZOMBIE,1579,1074,1641,1136,2,200);

#spawn(HARPIE,1500,1161,1653,1317,5,200);
#spawn(SKELETON,1500,1161,1653,1317,5,200);
#spawn(BLACK WOLF,1500,1161,1653,1317,10,80);
#spawn(BLACK DOG,1500,1161,1653,1317,10,200);

#spawn(TROLL,1500,1161,1653,1317,10,200);
#spawn(RUST BEAST,1500,1161,1653,1317,5,200);
#spawn(BONE MAGE,1500,1161,1653,1317,5,200);
#spawn(BRACKEN,1500,1161,1653,1317,5,200);
#spawn(ZOMBIE,1500,1161,1653,1317,5,200);

#spawn(HARPIE,1500,1344,1660,1494,5,200);
#spawn(BLACK WOLF,1500,1344,1660,1494,15,70);
#spawn(BLACK DOG,1500,1344,1660,1494,15,200);
#spawn(TROLL,1500,1344,1660,1494,10,200);
#spawn(SKELETON,1500,1344,1660,1494,5,200);
#spawn(AIR ELEMENTAL,1500,1344,1660,1494,5,200);
#spawn(RUST BEAST,1500,1344,1660,1494,5,200);
#spawn(BRACKEN,1500,1344,1660,1494,5,200);
#spawn(GIANT,1500,1344,1660,1494,5,200);

#spawn(HARPIE,404,1240,660,1744,40,12); // world
#spawn(FIRE ELEMENTAL,445,1281,660,1744,30,12); 
#spawn(RUST BEAST,445,1281,660,1744,30,12); 
#spawn(GREY WOLF,445,1281,660,1744,40,5); 
#spawn(GREY DOG,445,1281,660,1744,40,12); 
#spawn(SHEEP,445,1281,660,1744,400,12); 
#spawn(BRACKEN,445,1281,660,1744,20,12); 
#spawn(SLUDGE BEAST,445,1281,660,1744,30,12); 
#spawn(GAPER,445,1281,660,1744,10,12); 
#spawn(CENTAUR,445,1281,660,1744,50,12); 
#spawn(GIANT SNAIL,445,1281,660,1744,20,12);
#spawn(GIANT ANT,445,1281,660,1744,20,12);
#spawn(HELL HOUND,445,1281,660,1744,20,12);
#spawn(FOREST DRAGON,445,1281,660,1744,1,12);

#spawn(SEA SERPENT,1660,1559,1774,1673,10,200);
#spawn(WATER ELEMENTAL,1660,1559,1774,1673,10,200);
#spawn(SEA TURTLE,1660,1559,1774,1673,30,200);

#spawn(SEA SERPENT,1409,922,1419,924,1,90);
#spawn(WATER ELEMENTAL,1409,922,1419,924,1,90);
#spawn(SEA TURTLE,1409,922,1419,924,3,90);

#spawn(SEA SERPENT,1384,951,1389,956,1,90);
#spawn(WATER ELEMENTAL,1384,951,1389,956,2,90);

#spawn(WATER ELEMENTAL,914,736,925,742,1,90); // water 
#spawn(SEA SERPENT,914,736,925,742,1,90);
#spawn(SEA TURTLE,914,736,925,742,3,90);

#spawn(WATER ELEMENTAL,939,751,960,772,1,20); // water 
#spawn(SEA SERPENT,939,751,960,772,1,20);
#spawn(SEA TURTLE,939,751,960,772,3,20);

#spawn(WATER ELEMENTAL,25,25,525,525,70,20); // water 
#spawn(SEA SERPENT,25,25,525,525,50,20);
#spawn(SEA TURTLE,25,25,525,525,100,20);
#spawn(HARPIE,25,25,525,525,10,20);
#spawn(GAPER,25,25,525,525,10,20);
#spawn(WATER ELEMENTAL,25,525,525,1050,20,20); // water 
#spawn(GAPER,25,525,525,1050,4,20); 
#spawn(HARPIE,25,525,525,1050,10,20); 
#spawn(SEA TURTLE,25,525,525,1050,20,20); 
#spawn(SEA SERPENT,25,525,525,1050,10,20); 

#spawn(WATER ELEMENTAL,25,1050,525,1575,70,20); // water 
#spawn(SEA TURTLE,25,1050,525,1575,30,20); 
#spawn(SEA SERPENT,25,1050,525,1575,30,20); 
#spawn(HARPIE,25,1050,525,1575,10,20); 

#spawn(WATER ELEMENTAL,25,1800,525,1800,80,20); // water 
#spawn(SEA SERPENT,25,1800,525,1800,50,20);
#spawn(SEA TURTLE,25,1800,525,1800,50,20);
#spawn(HARPIE,25,1800,525,1800,20,20);
#spawn(GAPER,25,1800,525,1800,20,20);

#spawn(WATER ELEMENTAL,525,25,525,1050,50,20); //water
#spawn(SEA TURTLE,525,25,525,1050,50,20); 
#spawn(SEA SERPENT,525,25,525,1050,20,20); 
#spawn(HARPIE,525,25,525,1050,10,20); 

#spawn(WATER ELEMENTAL,1050,25,1575,525,70,20); //water
#spawn(SEA SERPENT,1050,25,1575,525,30,20); 
#spawn(SEA TURTLE,1050,25,1575,525,50,20); 
#spawn(HARPIE,1050,25,1575,525,10,20); 
#spawn(GAPER,1050,25,1575,525,10,20); 

#spawn(WATER ELEMENTAL,1575,25,1800,525,50,20); //water
#spawn(SEA SERPENT,1575,25,1800,525,10,20);
#spawn(SEA TURTLE,1575,25,1800,525,70,20);
#spawn(HARPIE,1575,25,1800,525,10,20);
#spawn(GAPER,1575,25,1800,525,10,20);

#spawn(WATER ELEMENTAL,1650,525,1800,1050,40,20); //water
#spawn(SEA TURTLE,1650,525,1800,1050,40,20); 
#spawn(SEA SERPENT,1650,525,1800,1050,20,20); 
#spawn(HARPIE,1650,525,1800,1050,10,20); 
#spawn(GAPER,1650,525,1800,1050,10,20); 

#spawn(WATER ELEMENTAL,840,1200,1244,1846,100,20); //water
#spawn(SEA SERPENT,840,1200,1244,1846,40,20); 
#spawn(SEA TURTLE,840,1200,1244,1846,1500,20); 
#spawn(HARPIE,840,1200,1244,1846,10,20); 
#spawn(GAPER,840,1200,1244,1846,10,20); 

#spawn(WATER ELEMENTAL,748,484,960,544,20,20); //water
#spawn(SEA SERPENT,748,484,960,544,10,20); 
#spawn(SEA TURTLE,748,484,960,544,20,20); 
#spawn(HARPIE,748,484,960,544,3,20); 
#spawn(GAPER,748,484,960,544,2,20); 

#spawn(WATER ELEMENTAL,980,368,1224,496,20,20); //water
#spawn(SEA SERPENT,980,368,1224,496,8,20);
#spawn(SEA TURTLE,980,368,1224,496,20,20);
#spawn(HARPIE,980,368,1224,496,4,20);
#spawn(GAPER,980,368,1224,496,2,20);

#spawn(SHEEP,24,736,1680,1680,1000,20); 
#spawn(BROWN WOLF,24,24,1680,663,500,5);
#spawn(BROWN DOG,24,24,1680,663,500,10);

// new

#spawn(HARPIE,872,960,1000,1124,5,20); 
#spawn(TROLL,872,960,1000,1124,5,20); 
#spawn(AIR ELEMENTAL,872,960,1000,1124,2,20); 
#spawn(HELL HOUND,872,960,1000,1124,1,20); 
#spawn(SLUDGE BEAST,872,960,1000,1124,2,20); 
#spawn(BROWN WOLF,872,960,1000,1124,10,5); 
#spawn(BROWN DOG,872,960,1000,1124,10,20);

#spawn(HARPIE,1260,1312,1596,1716,30,20); 
#spawn(BRACKEN,1260,1312,1596,1716,20,20); 
#spawn(BLACK WOLF,1260,1312,1596,1716,40,10); 
#spawn(BLACK DOG,1260,1312,1596,1716,40,20); 
#spawn(TROLL,1260,1312,1596,1716,12,20); 
#spawn(SKELETON,1260,1312,1596,1716,20,20); 
#spawn(GIANT SPIDER.1260,1312,1596,1716,20,20); 
#spawn(CENTAUR,1260,1312,1596,1716,20,20); 
#spawn(GAPER,1260,1312,1596,1716,3,20); 
#spawn(BONE MAGE,1260,1312,1596,1716,3,20); 

#spawn(SEA SERPENTS,1639,1087,1680,1124,10,80);
#spawn(SEA TURTLES,1639,1087,1680,1124,20,80);
#spawn(WATER ELEMENTALS,1639,1087,1680,1124,15,80);

#spawn(SEA SERPENTS,788,376,1220,484,100,20); 
#spawn(WATER ELEMENTAL,788,376,1220,484,200,20); 
#spawn(SEA TURTLES,788,376,1220,484,200,20); 
#spawn(HARPIE,788,376,1220,484,50,20);
#spawn(GAPER,788,376,1220,484,20,20);

#spawn(BONE MAGE,1380,992,1636,1304,15,20); 
#spawn(HARPIE,1380,992,1636,1304,30,20); 
#spawn(POISON ELEMENTAL,1380,992,1636,1304,20,20); 
#spawn(RUST BEAST,1380,992,1636,1304,20,20); 
#spawn(BRACKEN,1380,992,1636,1304,20,20); 
#spawn(GIANT SPIDER,1380,992,1636,1304,30,20); 
#spawn(BROWN WOLF,1380,992,1636,1304,30,5); 
#spawn(BROWN DOG,1380,992,1636,1304,30,10);
#spawn(TROLL,1380,992,1636,1304,25,20); 
#spawn(ZOMBIE,1380,992,1636,1304,20,20); 
#spawn(SKELETON,1380,992,1636,1304,30,20); 
#spawn(AIR ELEMENTAL,1380,992,1636,1304,30,20); 
#spawn(SHEEP,1380,992,1636,1304,80,20); 

#spawn(HARPIE,1196,1104,1596,1516,30,12); 
#spawn(SKELETON,1196,1104,1596,1516,40,12); 
#spawn(RUST BEAST,1196,1104,1596,1516,20,12); 
#spawn(POISON ELEMENTAL,1196,1104,1596,1516,20,12); 
#spawn(BRACKEN,1196,1104,1596,1516,90,12); 
#spawn(BROWN WOLF,1196,1104,1596,1516,100,5);
#spawn(BROWN DOG,1196,1104,1596,1516,100,8); 
#spawn(SHEEP,1196,1104,1596,1516,100,12); 
#spawn(BLACK WOLF,1196,1104,1596,1516,30,6); 
#spawn(BLACK DOG,1196,1104,1596,1516,30,12);
#spawn(GAPER,1196,1104,1596,1516,10,12); 
#spawn(FIRE ELEMENTAL,1196,1104,1596,1516,10,12); 
#spawn(TROLL,1196,1104,1596,1516,20,12); 
#spawn(ZOMBIE,1196,1104,1596,1516,20,12); 

#spawn(HARPIE,1336,1574,1615,1692,30,12);
#spawn(TROLL,1336,1574,1615,1692,20,12);
#spawn(AIR ELEMENTAL,1336,1574,1615,1692,20,12);
#spawn(FIRE ELEMENTAL,1336,1574,1615,1692,10,12);
#spawn(GIANT SPIDER,1336,1574,1615,1692,20,12);
#spawn(POISON ELEMENTAL,1336,1574,1615,1692,20,12);
#spawn(BLACK WOLF,1336,1574,1615,1692,30,6);
#spawn(BLACK DOG,1336,1574,1615,1692,20,12);
#spawn(GIANT SPIDER,1336,1574,1615,1692,20,12);
#spawn(SHEEP,1336,1574,1615,1692,50,12);

#spawn(GIANT SPIDER,1341,1574,1391,1619,3,30);
#spawn(TROLL,1341,1574,1391,1619,3,30);
#spawn(SKELETON,1341,1574,1391,1619,3,30);
#spawn(AIR ELEMENTAL,1341,1574,1391,1619,3,30);
#spawn(BROWN WOLF,1341,1574,1391,1619,3,10);
#spawn(BROWN DOG,1341,1574,1391,1619,3,20);
#spawn(CENTUAR,1341,1574,1391,1619,3,30);

#spawn(HARPIE,111,1000,325,1066,5,20); 
#spawn(GREY WOLF,111,1000,325,1066,5,5); 
#spawn(GREY DOG,111,1000,325,1066,5,25); 
#spawn(GIANT,111,1000,325,1066,5,20); 
#spawn(POISON ELEMENTAL,111,1000,325,1066,5,20); 
#spawn(SKELETON,111,1000,325,1066,5,20); 
#spawn(CENTAUR,111,1000,325,1066,5,20); 
#spawn(HELL HOUND,111,1000,325,1066,5,20); 
#spawn(BRACKEN,111,1000,325,1066,5,20); 
#spawn(SLUDGE BEAST,111,1000,325,1066,5,20); 

#spawn(SLUDGE BEAST,204,1132,175,1406,5,20); 
#spawn(HARPIE,204,1132,175,1406,5,20); 
#spawn(GIANT SNAIL,204,1132,175,1406,3,20); 
#spawn(GREY WOLF,204,1132,175,1406,5,10); 
#spawn(GREY DOG,111,1000,325,1066,5,20); 
#spawn(AIR ELEMENTAL,204,1132,175,1406,2,20); 

#spawn(AIR ELEMENTAL,600,1132,1243,1294,50,20); 
#spawn(ZOMBIE,600,1132,1243,1294,30,20); 
#spawn(HARPIE,600,1132,1243,1294,2,20); 
#spawn(SEA SERPENT,600,1132,1243,1294,20,20); 
#spawn(SEA TURTLE,600,1132,1243,1294,30,20); 
#spawn(FIRE ELEMENTAL,600,1132,1243,1294,20,20); 
#spawn(GIANT,600,1132,1243,1294,5,20); 
#spawn(GAPER,600,1132,1243,1294,10,20); 
#spawn(BRACKEN,600,1132,1243,1294,10,20); 
#spawn(TROLL,600,1132,1243,1294,15,20); 
#spawn(WATER ELEMENTAL,600,1132,1243,1294,20,20); 
#spawn(RUST BEAST,600,1132,1243,1294,20,20); 
#spawn(GREY WOLF,600,1132,1243,1294,60,10);
#spawn(GREY DOG,600,1132,1243,1294,60,20); 
#spawn(GIANT ANT,600,1132,1243,1294,30,20); 





