// #spawn(creature,left,top,right,bottom,population,range);
#spawn(SHEEP,933,776,262,805,60,2); // Sheep meadow

#spawn(SEA TURTLE,175,1092,178,1095,1,5); // Andris pond

#spawn(TROLL,1374,1585,1385,1613,2,50); // ruins

#spawn(GIANT BAT,1908,713,1928,717,5,5); // batcave
#spawn(GIANT SPIDER,1885,717,1890,722,3,10);
#spawn(HILL GIANT,1877,720,1884,721,2,2); //batcave boss

#spawn(SKELETON,812,654,843,701,8,5); // cem
#spawn(BONEMAGE,812,654,843,701,3,10); // cem
#spawn(ZOMBIE,812,654,843,701,1,5); // cem
#spawn(ZOMBIE,798,681,826,698,1,5); // cem
#spawn(SKELETON,798,681,826,698,3,6); // cem

#spawn(SKELETON,649,1706,671,1715,3,12); // FV cem
#spawn(BONE MAGE,649,1706,671,1715,1,12); // FV cem
#spawn(ZOMBIE,649,1706,671,1715,1,12); // FV cem

#spawn(SKELETON,661,1715,671,1725,3,12); // FV cem
#spawn(BONE MAGE,661,1715,671,1725,1,12); // FV cem
#spawn(ZOMBIE,661,1715,671,1725,1,12); // FV cem

#spawn(LIZARD MAN,828,201,910,268,30,6); // lizard fort
#spawn(LIZARD MAN,784,142,1024,352,50,20);

#spawn(TROLL,1922,362,1926,496,1,10); // tunnel
#spawn(GAPER,1922,362,1926,496,2,10); // tunnel
#spawn(POISON ELEMENTAL,1922,362,1926,496,1,10); // tunnel
#spawn(GIANT SPIDER,1922,362,1926,496,2,10); // tunnel
#spawn(GIANT RAT,1922,362,1926,496,5,10); // tunnel
#spawn(GIANT ANT,1922,362,1926,496,5,10); // tunnel
#spawn(GIANT SNAIL,1922,362,1926,496,5,10); // tunnel

#spawn(GIANT,1451,928,1470,947,10,40); // tree maze

#spawn(GREY WOLF,215,1054,217,1057,2,1); // Andris stable
#spawn(FOREST DRAGON,221,1047,222,1057,1,10); // Andris stable
#spawn(SHEEP,215,1047,217,1050,2,10); // Andris stable

#spawn(GIANT RAT,1850,1932,1910,1975,100,10); // sewer
#spawn(GIANT SNAIL,1850,1932,1910,1975,30,10);
#spawn(ZOMBIE,1850,1932,1910,1975,1,100);

#spawn(SEA SERPENT,1968,17,1974,28,2,5); // GMhome
#spawn(SHEEP,1969,19,1973,23,3,5); // GMhome

//#spawn(GAPER,1073,1678,1153,1769,1,2); // PvP
//#spawn(SKELETON,1073,1678,1153,1769,2,2); // PvP
//#spawn(RUST BEAST,1073,1678,1153,1769,1,2); // PvP
//#spawn(GIANT,1678,1153,1769,1,2); // PvP
//#spawn(HELL HOUND,1073,1678,1153,1769,2,2); // PvP
//#spawn(HARPIE,1073,1678,1153,1769,3,2); // PvP
//#spawn(AIR ELEMENTAL,1073,1678,1153,1769,2,2); // PvP
//#spawn(TROLL,1073,1678,1153,1769,1,2); // PvP
//#spawn(BROWN WOLF,1073,1678,1153,1769,5,4);
//#spawn(BROWN DOG,1073,1678,1153,1769,5,9);  // PvP

#spawn(GIANT BAT,206,1899,273,1955,5,5); // volcano
#spawn(LAVA SPIDER,206,1899,273,1955,8,5); // volcano
#spawn(HELL HOUND,206,1899,273,1955,5,5); // volcano
#spawn(BONE MAGE,206,1899,273,1955,3,5); // volcano
#spawn(FIRE ELEMENTAL,206,1899,273,1955,3,5); // volcano
#spawn(RUST BEAST,262,1945,273,1955,2,5); // volcano

#spawn(LAVA SPIDER,101,1930,129,1953,6,5); // volcano 2
#spawn(GIANT BAT,101,1930,129,1953,5,5); // volcano 2
#spawn(FIRE ELEMENTAL,101,1930,129,1953,3,5); // volcano 2
#spawn(BONE MAGE,101,1930,129,1953,2,5); // volcano 2
#spawn(HELL HOUND,101,1930,129,1953,3,5); // volcano 2
#spawn(RUST BEAST,101,1930,129,1953,3,5); // volcano 2
#spawn(RED DRAGON,129,1925,134,1930,2,12); // volcano 2

 

#spawn(GIANT SCORPION,1236,1607,1352,1724,20,6); // desert island
#spawn(SAND SPIDER,1236,1607,1352,1724,20,6); 
#spawn(AIR ELEMENTAL,1236,1607,1352,1724,5,6); 

#spawn(GIANT SCORPION,800,500,836,550,8,6); // desert island 2
#spawn(SAND SPIDER,800,500,836,550,5,6); 
#spawn(AIR ELEMENTAL,800,500,836,550,3,6); 

#spawn(HARPIE,1950,1946,1978,1979,1,12); // cem dungeon
#spawn(AIR ELEMENTAL,1950,1946,1978,1979,1,12);
#spawn(GIANT RAT,1950,1946,1978,1979,3,12);
#spawn(SKELETON,1950,1946,1978,1979,2,12);

#spawn(BRACKEN,1424,916,1556,1024,100,12); // tree maze big
#spawn(HARPIE,1424,916,1556,1024,20,12);
#spawn(POISON ELEMENTAL,1424,916,1556,1024,20,12);
#spawn(GIANT,1424,916,1556,1024,20,12);


#spawn(WATER ELEMENTAL,914,736,925,742,1,90); // water 
#spawn(SEA SERPENT,914,736,925,742,1,90);
#spawn(SEA TURTLE,914,736,925,742,3,90);

#spawn(WATER ELEMENTAL,939,751,960,772,1,20); // water 
#spawn(SEA SERPENT,939,751,960,772,1,20);
#spawn(SEA TURTLE,939,751,960,772,3,20);

#spawn(WATER ELEMENTAL,25,25,525,525,70,20); // water 
#spawn(SEA SERPENT,25,25,525,525,50,20);
#spawn(SEA TURTLE,25,25,525,525,100,20);
#spawn(HARPIE,25,25,525,525,10,20);
#spawn(GAPER,25,25,525,525,10,20);
#spawn(WATER ELEMENTAL,25,525,525,1050,20,20); // water 
#spawn(GAPER,25,525,525,1050,4,20); 
#spawn(HARPIE,25,525,525,1050,10,20); 
#spawn(SEA TURTLE,25,525,525,1050,20,20); 
#spawn(SEA SERPENT,25,525,525,1050,10,20); 

#spawn(WATER ELEMENTAL,25,1050,525,1575,70,20); // water 
#spawn(SEA TURTLE,25,1050,525,1575,30,20); 
#spawn(SEA SERPENT,25,1050,525,1575,30,20); 
#spawn(HARPIE,25,1050,525,1575,10,20); 

#spawn(WATER ELEMENTAL,25,1800,525,1800,80,20); // water 
#spawn(SEA SERPENT,25,1800,525,1800,50,20);
#spawn(SEA TURTLE,25,1800,525,1800,50,20);
#spawn(HARPIE,25,1800,525,1800,20,20);
#spawn(GAPER,25,1800,525,1800,20,20);

#spawn(WATER ELEMENTAL,525,25,525,1050,50,20); //water
#spawn(SEA TURTLE,525,25,525,1050,50,20); 
#spawn(SEA SERPENT,525,25,525,1050,20,20); 
#spawn(HARPIE,525,25,525,1050,10,20); 

#spawn(WATER ELEMENTAL,1050,25,1575,525,70,20); //water
#spawn(SEA SERPENT,1050,25,1575,525,30,20); 
#spawn(SEA TURTLE,1050,25,1575,525,50,20); 
#spawn(HARPIE,1050,25,1575,525,10,20); 
#spawn(GAPER,1050,25,1575,525,10,20); 

#spawn(WATER ELEMENTAL,1575,25,1800,525,50,20); //water
#spawn(SEA SERPENT,1575,25,1800,525,10,20);
#spawn(SEA TURTLE,1575,25,1800,525,70,20);
#spawn(HARPIE,1575,25,1800,525,10,20);
#spawn(GAPER,1575,25,1800,525,10,20);

#spawn(WATER ELEMENTAL,1650,525,1800,1050,40,20); //water
#spawn(SEA TURTLE,1650,525,1800,1050,40,20); 
#spawn(SEA SERPENT,1650,525,1800,1050,20,20); 
#spawn(HARPIE,1650,525,1800,1050,10,20); 
#spawn(GAPER,1650,525,1800,1050,10,20); 

#spawn(WATER ELEMENTAL,840,1200,1244,1846,100,20); //water
#spawn(SEA SERPENT,840,1200,1244,1846,40,20); 
#spawn(SEA TURTLE,840,1200,1244,1846,1500,20); 
#spawn(HARPIE,840,1200,1244,1846,10,20); 
#spawn(GAPER,840,1200,1244,1846,10,20); 

#spawn(WATER ELEMENTAL,748,484,960,544,20,20); //water
#spawn(SEA SERPENT,748,484,960,544,10,20); 
#spawn(SEA TURTLE,748,484,960,544,20,20); 
#spawn(HARPIE,748,484,960,544,3,20); 
#spawn(GAPER,748,484,960,544,2,20); 

#spawn(WATER ELEMENTAL,980,368,1224,496,20,20); //water
#spawn(SEA SERPENT,980,368,1224,496,8,20);
#spawn(SEA TURTLE,980,368,1224,496,20,20);
#spawn(HARPIE,980,368,1224,496,4,20);
#spawn(GAPER,980,368,1224,496,2,20);

#spawn(SHEEP,24,736,1680,1680,1000,20); 
#spawn(BROWN WOLF,24,24,1680,663,500,5);
#spawn(BROWN DOG,24,24,1680,663,500,10);

// new
// #spawn(creature,left,top,right,bottom,population,range); 

 #spawn (SHEEP,749,1579,737,1598,20,5); // Lerilin Sheep Pasture, SW 
 #spawn (DOG,729,1613,726,1620,7,5); // Lerilin Dog Pen, SW 

 #spawn(SKELETON,649,1706,671,1715,2,12); // FV cem 
 #spawn(BONE MAGE,649,1706,671,1715,1,12); // FV cem 
 #spawn(ZOMBIE,649,1706,671,1715,1,12); // FV cem 
 #spawn(SKELETON,661,1715,671,1725,2,12); // FV cem 
 #spawn(BONE MAGE,661,1715,671,1725,1,12); // FV cem 
 #spawn(ZOMBIE,661,1715,671,1725,1,12); // FV cem 

 #spawn(SCORPION,610,1736,570,1756,5,12); // Starter Island Beach, W 

 #spawn(SHEEP,723,1513,623,1586,50,5); // SW of Lerilin, S of Portal 
 #spawn(HARPIE,723,1513,623,1586,20,12); // SW of Lerilin, S of Portal 
 #spawn(TAN WOLF,723,1513,623,1586,30,5); // SW of Lerilin, S of Portal 
 #spawn(SILVER WOLF,723,1513,623,1586,20,5); // SW of Lerilin, S of Portal 
 #spawn(GIANT SNAIL,723,1513,623,1586,30,7); // SW of Lerilin, S of Portal 
 #spawn(GIANT ANT,723,1513,623,1586,40,7); // SW of Lerilin, S of Portal 

 #spawn(SILVER WOLF,755,1433,706,1506,20,5); // SW of Portal 
 #spawn(HARPIE,755,1433,706,1506,10,12); // SW of Portal 

 #spawn(BRACKEN,723,1394,570,1546,20,0); // SE of Fork near Lerilin 
 #spawn(BLACK WOLF,723,1394,570,1546,60,7); // SE of Fork near Lerilin 
 #spawn(SLUDGE BEAST,723,1394,570,1546,40,7); // SE of Fork near Lerilin 
 #spawn(GAPER,723,1394,570,1546,30,5); // SE of Fork near Lerilin 

 #spawn(SEA SERPENT,551,1541,540,1553,2,5); // Lake House (Hermit) 

 #spawn(GIANT SNAIL,460,1694,503,1267,30,5); // S of Lake House 
 #spawn(GIANT ANT,460,1694,503,1267,30,5); // S of Lake House 
 #spawn(AIR ELEMENTAL,460,1694,503,1267,30,7); // S of Lake House 
 #spawn(POISON ELEMENTAL,460,1694,503,1267,5,7); // S of Lake House 
 #spawn(GIANT,460,1694,503,1267,5,12); // S of Lake House 


 #spawn(FIRE ELEMENTAL,375,1525,262,1605,30,12); // Volcano Area 
 #spawn(GIANT ANT,375,1525,262,1605,40,12); // Volcano Area 



 // #spawn(creature,left,top,right,bottom,population,range); 

 #spawn(BROWN DOG,1570,1658,1623,1720,30,9);Ê // E of Marali 
 #spawn(SHEEP,1570,1658,1623,1720,100,9); 
 #spawn(BLACK DOG,1570,1658,1623,1720,30,9);Ê 
 #spawn(HARPIE,1570,1658,1623,1720,30,9);Ê 

 #spawn(BLACK DOG,1574,1591,1592,1658,41,9);Ê // S of Marali 
 #spawn(SHEEP,1574,1591,1592,1658,80,9);Ê 
 #spawn(BROWN DOG,1574,1591,1592,1658,32,9);Ê 

 #spawn(BROWN WOLF,1500,1500,1570,1720,33,9);Ê // S of S Marali 
 #spawn(HARPIE,1500,1500,1570,1720,32,9);Ê 
 #spawn(GIANT ANT,1500,1500,1570,1720,31,9);Ê 
 #spawn(BRACKEN,1500,1500,1570,1720,21,9);Ê 

 #spawn(BLACK DOG,1591,1535,1663,1553,23,9);Ê // W of Marali 
 #spawn(SHEEP,1591,1535,1663,1553,40,9);Ê 
 #spawn(BROWN DOG,1591,1535,1663,1553,20,9); 
 #spawn(GREY WOLF,1591,1535,1663,1553,20,9);Ê 
 #spawn(HARPIE,1591,1535,1663,1553,20,9); 

 #spawn(SHEEP,1653,1555,1662,1652,30,9);Ê // N of Marali 

 #spawn(BLACK WOLF,1510,1450,1663,1505,24,9);Ê // FURTHER W of Marali 
 #spawn(AIR ELEMENTAL,1510,1450,1663,1505,22,9);Ê 
 #spawn(GAPER,1510,1450,1663,1505,22,9);Ê 
 #spawn(HARPIE,1510,1450,1663,1505,23,9);Ê 
 #spawn(POISON ELEMENTAL,1510,1450,1663,1505,21,9);Ê 
 #spawn(GIANT SPIDER,1510,1450,1663,1505,21,9); 
 #spawn(GIANT ANT,1510,1450,1663,1505,32,9);Ê 
 #spawn(BRACKEN,1510,1450,1663,1505,10,9);Ê 

 #spawn(GIANT ANT,1300,1450,1510,1685,12,9);Ê // FURTHER S of Marali 
 #spawn(HARPIE,1300,1450,1510,1685,12,9);Ê 
 #spawn(BRACKEN,1300,1450,1510,1685,12,9);Ê 
 #spawn(TROLL,1300,1450,1510,1685,13,9);Ê 
 #spawn(FOREST TROLL,1300,1450,1510,1685,13,9);Ê 
 #spawn(RUST BEAST,1300,1450,1510,1685,12,9); 
 #spawn(POISON ELEMENTAL,1300,1450,1510,1685,13,9); 
 #spawn(BLACK WOLF,1300,1450,1510,1685,13,9);Ê 

 #spawn(POISON BEAST,1200,1250,1670,1450,15,9);Ê // MUCH FURTHER SW of Marali 
 #spawn(BRACKEN,1200,1250,1670,1450,14,9);Ê 
 #spawn(GIANT,1200,1250,1670,1450,15,9);Ê 
 #spawn(GAPER,1200,1250,1670,1450,15,9); 
 #spawn(POISON ELEMENTAL,1200,1250,1670,1450,16,9); 
 #spawn(RUST BEAST,1200,1250,1670,1450,14,9);Ê 
 #spawn(GIANT SPIDER,1200,1250,1670,1450,13,9);Ê 
 #spawn(SLUDGE BEAST,1200,1250,1670,1450,13,9);Ê 

 #spawn(POISON BEAST,1199,1000,1670,1249,13,9);Ê // SO MUCH FURTHER SW of Marali 
 #spawn(BRACKEN,1199,1000,1670,1249,15,9);Ê 
 #spawn(GIANT,1199,1000,1670,1249,13,9);Ê 
 #spawn(HILL GIANT,1199,1000,1670,1249,11,9); 
 #spawn(TROLL,1199,1000,1670,1249,13,9);Ê 
 #spawn(RUST BEAST,1199,1000,1670,1249,13,9); 
 #spawn(GAPER,1199,1000,1670,1249,13,9); 
 #spawn(POISON ELEMENTAL,1199,1000,1670,1249,13,9); 
 #spawn(GIANT SPIDER,1199,1000,1670,1249,6,9); 

 #spawn(GIANT SPIDER,1530,750,1700,999,10,9);Ê // N of Tree Maze (Spider Forest) 
 #spawn(GIANT,1530,750,1700,999,10,9);Ê 
 #spawn(TROLL,1530,750,1700,999,20,9); 

 #spawn(BRACKEN,1424,998,1528,998,25,9);Ê // Tree Maze 
 #spawn(HARPIE,1424,998,1528,998,10,9);Ê 
 #spawn(POISON ELEMENTAL,1424,998,1528,998,15,9); 
 #spawn(GIANT,1424,998,1528,998,20,9);Ê 
 #spawn(HILL GIANT,1424,998,1528,998,5,9);Ê 
 #spawn(TROLL,1424,998,1528,998,5,9);Ê 

 #spawn(SHEEP,1387,952,1424,998,50,9);Ê // Giant's Sheep Meadow 
 #spawn(GIANT,1387,952,1424,998,10,9);Ê 

 #spawn(GIANT SCORPION,1236,1607,1352,1724,20,6); // desert island 
 #spawn(SAND SPIDER,1236,1607,1352,1724,20,6); 
 #spawn(GIANT ANT,1236,1607,1352,1724,20,6); 

 #spawn(GIANT RAT,1119,1932,1154,1948,3,5); // UBER 1 
 #spawn(AIR ELEMENTAL,1119,1932,1154,1948,1,1); 
 #spawn(HARPIE,1119,1932,1154,1948,1,1); 
 #spawn(BROWN WOLF,1119,1932,1154,1948,2,3); 
 #spawn(GIANT ANT,1130,1951,1154,1961,2,1); 

 #spawn(GIANT ANT,1089,1922,1107,1955,1,5); // UBER 2 
 #spawn(GAPER,1089,1922,1107,1955,1,2); 
 #spawn(HARPIE,1089,1922,1107,1955,2,1); 
 #spawn(AIR ELEMENTAL,1089,1922,1107,1955,1,2); 
 #spawn(SLUDGE BEAST,1089,1922,1107,1955,1,1); 
 #spawn(BLACK WOLF,1089,1922,1107,1955,2,2);Ê 
 #spawn(GIANT ANT,1089,1922,1107,1955,1,3); 

 #spawn(SKELETON,1050,1934,1055,1956,4,2); // UBER 3 
 #spawn(BONE MAGE,1050,1934,1055,1956,4,2); 
 #spawn(ZOMBIE,1050,1934,1055,1956,2,1); 

 #spawn(SLUDGE BEAST,1002,1941,1030,1956,1,2);Ê // UBER 4 
 #spawn(AIR ELEMENTAL,1002,1941,1030,1956,2,3); 
 #spawn(HARPIE,1002,1941,1030,1956,2,2); 
 #spawn(RUST BEAST,1002,1941,1030,1956,1,1); 
 #spawn(GIANT SPIDER,1002,1941,1030,1956,1,2); 

 #spawn(GIANT SPIDER,963,1929,979,1934,4,2);Ê // UBER 5 
 #spawn(GIANT RAT,982,1939,989,1965,3,5) 
 #spawn(GIANT BAT,982,1939,989,1965,2,2) 
 #spawn(GIANT SNAIL,982,1939,989,1965,2,2) 

 #spawn(AIR ELEMENTAL,917,1947,940,1963,3,5);Ê // UBER 6 
 #spawn(FIRE ELEMENTAL,917,1947,940,1963,2,5); 
 #spawn(POISON ELEMENTAL,917,1947,940,1963,2,5); 
 #spawn(WATER ELEMENTAL,928,1950,931,1953,1,5); 

 #spawn(RUST BEAST,892,1947,905,1961,4,5);Ê // UBER 7 
 #spawn(POISON BEAST,892,1947,905,1961,4,5); 
 #spawn(SLUDGE BEAST,892,1947,905,1961,2,5); 

 #spawn(FROST SPIDER,856,1955,880,1960,4,12);Ê // UBER 8 
 #spawn(FROST GIANT,856,1955,880,1960,2,5); 
 #spawn(ICE DRAGON,856,1955,880,1960,1,5); 

 #spawn(FROST GIANT,815,1951,838,1963,6,12);Ê // UBER 9 



 #spawn(GIANT,1924,967,1909,961,1,12);Ê // MR Ruins Entrance 
 #spawn(TROLL,1924,967,1909,961,1,12); 

 #spawn(TROLL,1908,966,1882,947,10,12);Ê // Troll Side of Ruins (W) 
 #spawn(FOREST TROLL,1908,966,1882,947,3,12);Ê 

 #spawn(GIANT,1908,983,1882,967,10,12);Ê // Giant Side of Ruins (E) 
 #spawn(HILL GIANT,1908,983,1882,967,3,12);Ê 

 #spawn(GIANT,1880,906,1867,947,2,12);Ê // Pillared Room (SW) 
 #spawn(HILL GIANT,1880,906,1867,947,2,12);Ê 
 #spawn(TROLL,1880,906,1867,947,2,12);Ê 
 #spawn(FOREST TROLL,1880,906,1867,947,2,12); 
 #spawn(FROST GIANT,1880,906,1867,947,1,12); 
 #spawn(HELL GIANT,1880,906,1867,947,1,12);Ê Ê 






