// Tusker settings

SPEED=120;                // 35-1000 ... lower values are faster
POISONOUS=0;             // 0-100 ... higher values are more poisonous
HIT_POINTS=100;           // 1-250
STRENGTH=125;             // 1-250
INTELLIGENCE=30;         // 1-250
DEXTERITY=30;            // 1-250
MAGIC_POINTS=NA;         // 1-250
MIN_GOLD=50;             // 0 - 100000
MAX_GOLD=250;             // 0 - 100000
SEEK_GOLD=FALSE;          // TRUE or FALSE ... creature will pick up gold
SEEK_MAGIC=FALSE;        // TRUE or FALSE ... creature will pick up magic items
SEEK_WEAPONS=FALSE;      // TRUE or FALSE ... creature will pick up weapons
MAGIC_RESIST=80;         // 0 - 100 ... lower is more resistent
TAMING_LEVEL=9;          // 1 - 101 ... lower is easier to tame, 101 is impossible
ARMOR_RATING=70;          // 1 - 100
POISON_IMMUNITY=FALSE;   // TRUE or FALSE
LOCK=0;                  // 0 - 100
MIN_DAMAGE=20;            // 0 - 250
MAX_DAMAGE=40;            // 0 - 250
LEVEL=9;
TRACKING_LEVEL=7;
SIZE=2;


// Weapon Effectiveness

#dagger(100);
#holydagger(75);
#blooddagger(75);
#broadsword(100);
#flail(125);
#spear(120);
#club(100);
#shortbow(25);
#longbow(25);
#longsword(120);
#battleaxe(120);
#glaive(125);

// Creature Inventory
// Inventory command:
//
//  For grouped items, like potions:
//  #inventory(ITEM_NUMBER,MINIMUM,MAXIMUM);
//
//  For ungrouped items, like weapons:
//  #inventory(ITEM_NUMBER,1,ODDS); // 1 in ODDS chance of carrying item

#inventory(293,0,5); // hides
#inventory(511,0,1); // tusk
#inventory(570,0,1); //tusker tail