// Zombie Settings

SPEED=90;                 // 35-1000 ... lower values are faster
POISONOUS=0;              // 0-100 ... higher values are more poisonous
CURSE=20;              		// 0-100 ... higher values mean greater chance of placing curse
HIT_POINTS=85;            // 1-250
STRENGTH=85;              // 1-250
INTELLIGENCE=50;          // 1-250
DEXTERITY=40;             // 1-250
MAGIC_POINTS=NA;          // 1-250
MIN_GOLD=75;              // 0 - 100000
MAX_GOLD=150;              // 0 - 100000
SEEK_GOLD=TRUE;           // TRUE or FALSE ... creature will pick up gold
SEEK_MAGIC=FALSE;         // TRUE or FALSE ... creature will pick up magic items
SEEK_WEAPONS=FALSE;       // TRUE or FALSE ... creature will pick up weapons
MAGIC_RESIST=65;          // 0 - 100 ... lower is more resistent
TAMING_LEVEL=101;         // 1 - 101 ... lower is easier to tame, 101 is impossible
ARMOR_RATING=10;          // 1 - 100
POISON_IMMUNITY=TRUE;     // TRUE or FALSE
LOCK=0;                   // 0 - 100
MIN_DAMAGE=10;            // 0 - 250
MAX_DAMAGE=20;            // 0 - 250
LEVEL=6;
TRACKING_LEVEL=6;
SIZE=1;

// Weapon Effectiveness

#dagger(75);
#holydagger(125);
#blooddagger(75);
#flail(75);
#club(75);
#shortbow(75);
#mace(90);
#warhammer(75);
#stave(75);
#longbow(75);

// Creature Inventory
// Inventory command:
//
//  For grouped items, like potions:
//  #inventory(ITEM_NUMBER,MINIMUM,MAXIMUM);
//
//  For ungrouped items, like weapons:
//  #inventory(ITEM_NUMBER,1,ODDS); // 1 in ODDS chance of carrying item

#inventory(8,1,1); // brown shirt
#inventory(174,1,800); // brown RoP
#inventory(564,0,1); //brain


#if (ENGLISH,ATTACKING,HUMAN) say(Brrraaaiiinnnssss...);
#if (ENGLISH,ATTACKING,HUMAN) say(So..... hungry...);
#if (ENGLISH,ATTACKING,HUMAN) say(Mmmmmmm, delicious human brains.);

#if (ENGLISH,CHASING,WIZARD) say(Biiig braaaaiiinnnsss...);
#if (ENGLISH,CHASING,CLERIC) say(aaaaahhhhhhhh...);
#if (ENGLISH,CHASING,DRUID) say(mmmm...  mmm...  mmmm...);
#if (ENGLISH,CHASING,FIGHTER) say(Must.. eat...);
#if (ENGLISH,CHASING,RANGER) say(aaahhhhhgggg);
#if (ENGLISH,CHASING,ROGUE) say(mmmMMMmmmMMMmmm);
