// #spawn(creature,left,top,right,bottom,population,range);

#spawn(SKELETON,812,654,843,701,25,5); // cem
#spawn(BONEMAGE,812,654,843,701,3,20); // cem
#spawn(ZOMBIE,812,654,843,701,5,5); // cem
#spawn(ZOMBIE,798,681,826,698,3,5); // cem
#spawn(SKELETON,798,681,826,698,5,6); // cem

#spawn(LIZARD MAN,828,201,910,268,100,6); // lizard fort

#spawn(TROLL,1922,362,1926,496,10,10); // tunnel
#spawn(GAPER,1922,362,1926,496,3,10); // tunnel
#spawn(POISON ELEMENTAL,1922,362,1926,496,5,10); // tunnel

#spawn(GIANT,1451,928,1470,947,30,10); // tree maze

#spawn(BROWN WOLF,215,1054,217,1057,3,1); // high class stable
#spawn(FOREST DRAGON,221,1047,222,1057,1,10); // high class stable
#spawn(SHEEP,215,1047,217,1050,3,10); // high class stable

#spawn(GIANT RAT,1850,1932,1910,1979,100,5); // sewer

#spawn(SEA SERPENT,1968,17,1974,28,3,5); // GMhome
#spawn(SHEEP,1969,19,1973,23,1,5); // GMhome

#spawn(GAPER,1073,1678,1153,1769,10,5); // PvP
#spawn(SKELETON,1073,1678,1153,1769,10,5); // PvP
#spawn(GIANT BAT,1073,1678,1153,1769,10,5); // PvP
#spawn(GIANT RAT,1678,1153,1769,10,5); // PvP
#spawn(HELL HOUND,1073,1678,1153,1769,10,5); // PvP
#spawn(HARPIE,1073,1678,1153,1769,10,5); // PvP
#spawn(AIR ELEMENTAL,1073,1678,1153,1769,10,5); // PvP
#spawn(TROLL,1073,1678,1153,1769,10,5); // PvP
#spawn(BROWN WOLF,1073,1678,1153,1769,10,5); // PvP


#spawn(GIANT BAT,206,1899,273,1955,15,5); // volcano
#spawn(LAVA SPIDER,206,1899,273,1955,10,5); // volcano
#spawn(HELL HOUND,206,1899,273,1955,8,5); // volcano
#spawn(BONE MAGE,206,1899,273,1955,3,5); // volcano
#spawn(FIRE ELEMENTAL,206,1899,273,1955,5,5); // volcano
#spawn(RUST BEAST,262,1945,273,1955,3,5); // volcano

#spawn(LAVA SPIDER,101,1930,129,1953,6,5); // volcano 2
#spawn(GIANT BAT,101,1930,129,1953,5,5); // volcano 2
#spawn(FIRE ELEMENTAL,101,1930,129,1953,3,5); // volcano 2
#spawn(BONE MAGE,101,1930,129,1953,2,5); // volcano 2
#spawn(HELL HOUND,101,1930,129,1953,3,5); // volcano 2
#spawn(RUST BEAST,101,1930,129,1953,3,5); // volcano 2
#spawn(RED DRAGON,125,1950,129,1953,2,12); // volcano 2


#spawn(SKELETON,1119,1932,1154,1948,2,5); // UBER 1
#spawn(SKELETON,1130,1951,1154,1961,1,5); 

#spawn(AIR ELEMENTAL,1119,1932,1154,1948,2,5); 
#spawn(AIR ELEMENTAL,1130,1951,1154,1961,1,5); 

#spawn(SLUDGE BEAST,1119,1932,1154,1948,1,5); 
#spawn(SLUDGE BEAST,1130,1951,1154,1961,1,5); 

#spawn(HARPIE,1119,1932,1154,1948,1,5); 
#spawn(HARPIE,1130,1951,1154,1961,1,5); 

#spawn(TAN WOLF,1119,1932,1154,1948,1,5); 
#spawn(GAPER,1130,1951,1154,1961,1,5); 

#spawn(SKELETON,1089,1922,1107,1955,2,5); // UBER 2
#spawn(GAPER,1089,1922,1107,1955,2,5); 
#spawn(HARPIE,1089,1922,1107,1955,2,5); 
#spawn(RUST BEAST,1089,1922,1107,1955,2,5); 
#spawn(POISON ELEMENTAL,1089,1922,1107,1955,2,5); 
#spawn(BLACK WOLF,1089,1922,1107,1955,1,5); 
#spawn(GIANT ANT,1089,1922,1107,1955,5,5); 

#spawn(SKELETON,1043,1944,1064,1945,2,5); // UBER 3
#spawn(GIANT SPIDER,1043,1944,1064,1945,2,5);
#spawn(AIR ELEMENTAL,1043,1944,1064,1945,2,5);
#spawn(GIANT ANT,1043,1944,1064,1945,12,5);
#spawn(HARPIE,1043,1944,1064,1945,2,5);

#spawn(BONE MAGE,1002,1941,1030,1956,2,5);  // UBER 4
#spawn(HELL HOUND,1002,1941,1030,1956,2,5); 
#spawn(HARPIE,1002,1941,1030,1956,2,5); 
#spawn(POISON ELEMENTAL,1002,1941,1030,1956,2,5); 
#spawn(GIANT,1002,1941,1030,1956,1,5); 

#spawn(SKELETON,963,1929,979,1934,2,5);  // UBER 5
#spawn(GIANT,963,1929,979,1934,2,5);
#spawn(GIANT ANT,963,1929,979,1934,2,5);
#spawn(GIANT ANT,982,1939,989,1965,2,5)
#spawn(BONE MAGE,982,1939,989,1965,2,5)
#spawn(AIR ELEMENTAL,982,1939,989,1965,2,5)

#spawn(SKELETON,917,1947,940,1963,4,5);  // UBER 6
#spawn(HARPIE,917,1947,940,1963,2,5);
#spawn(GIANT,917,1947,940,1963,2,5);
#spawn(RUST BEAST,917,1947,940,1963,2,5);
#spawn(SKELETON,928,1936,940,1945,1,5);
#spawn(WATER ELEMENTAL,928,1950,931,1953,1,5);

#spawn(SKELETON,892,1947,905,1961,1,5);  // UBER 7
#spawn(GIANT SNAIL,892,1947,905,1961,3,5);
#spawn(GIANT SPIDER,892,1947,905,1961,1,5);

#spawn(HELL HOUND,856,1955,880,1960,8,12);  // UBER 8
#spawn(BONE MAGE,856,1955,880,1960,2,5);
#spawn(GIANT,856,1955,880,1960,2,5);

#spawn(RED DRAGON,815,1951,838,1963,1,12);  // UBER 9

#spawn(GIANT SCORPION,1236,1607,1352,1724,20,6); // desert island
#spawn(SAND SPIDER,1236,1607,1352,1724,20,6); 
#spawn(AIR ELEMENTAL1236,1607,1352,1724,5,6); 

#spawn(SKELETON,1600,100,100,1600,2000,6); // world (test)

